<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Dompet : Payment Admin Template" />
	<meta property="og:title" content="Dompet : Payment Admin Template" />
	<meta property="og:description" content="Dompet : Payment Admin Template" />
	<meta property="og:image" content="https://dompet.dexignlab.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- PAGE TITLE HERE -->
	<title>Dompet : Payment Admin Template</title>
	
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="./vendor/jquery-nice-select/css/nice-select.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

    <style>

        .header {
            padding: 0px;
            width: 100% !important;
            max-width: 1199px;
        }

        .header .header-content {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        
        .header-profile {
            /* padding: 0 15px; */
            -webkit-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transition: all 0.5s;
            margin-top: 5.5px;
        }

        .header-profile > a.nav-link {
            border: 1px solid #f5f5f5;
            border-radius: 1rem;
            padding: 10px 15px !important;
            display: flex;
            align-items: center;
            background-color: var(--sidebar-bg);
            transition: all .2s ease;
            box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.02);
        }

        .header-profile > a {
            font-weight: 400;
            display: inline-block;
            font-size: 18px;
            color: #9fa4a6;
            position: relative;
            padding: 0.625rem 1.875rem;
            outline-width: 0;
            text-decoration: none;
        }

        .header-profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .header-profile > a.nav-link .header-info {
            /* padding-left: 10px; */
            text-align: left;
        }

        .header-profile > a.nav-link .header-info span {
            font-size: 16px;
            color: #000;
            display: block;
            margin-bottom: 5px;
            margin-top: -5px;
            font-weight: 600;
        }

        .header-profile > a.nav-link .header-info small {
            display: block;
            font-size: 12px;
            color: #89879f;
            font-weight: 400;
            line-height: 1.2;
        }

        /* .header-profile > .dropdown-menu {
            position: static !important;
        } */

        .content-body > .container-fluid {
            padding-top: 16px !important;
        }

        /* .dlabnav {
            left: 0px !important;
            padding-left: 40px !important;
            padding-right: 40px !important;
            height: 100% !important;
            width: 100% !important;
            max-width: 1199px !important;
        } */

        .header {
            right: 0px !important;
            padding-left: 40px !important;
            padding-right: 40px !important;
            /* height: 100% !important; */
            width: 100% !important;
            max-width: 1199px !important;
        }

        .nav-header {
            left: 0px !important;
            padding-left: 40px !important;
            padding-right: 40px !important;
            height: 104px !important;
            width: 75% !important;
            max-width: 800px !important;
        }

        .accordion-header {
            border-radius: 1rem;
            
        }

        .accordion-header-bg .accordion-header {
            background-color: white;
        }

        .accordion-header.collapsed {
            border-radius: 1rem;
        }

        .accordion-bordered .accordion-header.collapsed {
            border-radius: 1rem;
        }        

        .accordion-bordered .accordion__body {
            border: 1px solid #f5f5f5;
            border-top: none;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }        

        .accordion__body {
            background-color: white;
        }

        .accordion-header-text {
            font-size: 20px;
            font-weight: 500;
        }

        .ai-icon {
            color: rgb(150, 155, 160);
            background-color: #fff;
            border-radius: 16px;
        }

        .ai-icon.active {
            color: #fff !important;
            background-color: #5BCFC5 !important;
            border-radius: 16px;
        }

        .ai-icon.active i {
            color: #fff !important;
            background-color: #5BCFC5 !important;
        }

        [data-sidebar-position="fixed"][data-layout="vertical"] .dlabnav .dlabnav-scroll {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .nav-header .brand-logo img {
            width: 64px;
            height: 64px;
        }

        .header-profile .dropdown-menu {
            /* width: 250px; 
            z-index: 1035;   */
            left: inherit;
            right: 0px;
        }

        @media only screen and (max-width: 784px) {
            /* .header .header-content {
                padding-left: 25px !important;
                padding-right: 25px !important;
            } */

            .header-profile .dropdown-menu {
                margin-top: -8px;
            }

            .page-titles {
                display: block;
            }

            .nav-header .brand-logo {
                display: none;
            }

            .header-profile img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }

            .header-profile > a.nav-link .header-info {
                display: none;
            }

            .navbar-expand .navbar-nav .nav-link {
                width: 46px;
                height: 46px;
                border-radius: 50%;
                border: 1px solid #000000;
                padding: 2px !important;
                /* background-color: var(--primary); */
            }

            /* .dlabnav {
                padding-left: 15px !important;
                padding-right: 15px !important;
            } */

            .header {
                padding-left: 70px !important;
                padding-right: 20px !important;
            }

            .nav-header {
                padding-left: 15px !important;
                padding-right: 15px !important;
                top: 0px;
                background-color: transparent;
                height: 5rem !important;
            }

            .nav-control {
                position: absolute;
                right: unset !important;
                left: 20px !important;
                top: 48px !important;
            }

            /* .header-left {
                margin-top: 10px;
            } */

            .header-left .app-name-short {
                display: block !important;
                color: #000000;
                font-size: 34px;
                margin-top: 10px;
            }

            .header-left .app-name-long {
                display: none;
            }

        }

        @media only screen and (min-width: 785px) {
            .page-titles {
                display: none;
            }

            .nav-header {
                width: 6.25rem !important;
                left: 1.25rem !important;
                top: 0.75rem;
                /* top: 0px;
                background-color: transparent; */
            }

            .header {
                padding-left: 150px !important;
                padding-right: 30px !important;
            }

            .header-left .app-name-short {
                display: block !important;
                color: #000000;
                font-size: 38px;
                font-weight: 600;
                margin-top: 10px;
            }

            .header-left .app-name-long {
                display: none !important;
            }
        }            

        @media only screen and (min-width: 768px) {

            /* .header {
                padding-left: 150px !important;
                padding-right: 30px !important;            
            } */

            .nav-header {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .nav-control {
                left: 35px !important;
            }
        }

        @media (min-width: 1041px) {
            .nav-header {
                width: 75% !important;
                max-width: 800px !important;
                left: 0px !important;
                padding-left: 40px !important;
            }

            .nav-header .brand-logo {
                padding-left: 0px !important;
                padding-right: 0px !important;
                margin-top: 4px; 
            }

            .header {
                padding-left: 40px !important;
                padding-right: 40px !important;
            }

            .header .header-content {
                padding-left: 80px !important;
            }

            .header-left .app-name-short {
                display: none !important;
            }

            .header-left .app-name-long {
                display: block !important;
                color: #000000;
                font-size: 38px;
                font-weight: 600;
                margin-top: 10px;
            }
        }

        @media (min-width: 1200px) {
            .dlabnav {
                width: 1199px !important;
                left: calc((100% - 1199px) / 2) !important;
            }

            .nav-header {
                width: auto !important;
                left: calc((100% - 1199px) / 2) !important;
                padding-left: 40px !important;
            }

            .header {
                width: 1199px !important;
                right: calc((100% - 1199px) / 2) !important;
                padding-right: 40px !important;
            }
        }
    </style>
</head>

<body data-typography="cairo" data-theme-version="light" data-sidebar-style="compact" data-layout="horizontal" data-nav-headerbg="color_1" 
    data-headerbg="color_1" data-sibebarbg="color_1" data-sidebar-position="fixed" data-header-position="fixed" data-container="boxed" direction="ltr" 
    data-primary="color_1">

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="waviy">
		   <span style="--i:1">L</span>
		   <span style="--i:2">o</span>
		   <span style="--i:3">a</span>
		   <span style="--i:4">d</span>
		   <span style="--i:5">i</span>
		   <span style="--i:6">n</span>
		   <span style="--i:7">g</span>
		   <span style="--i:8">.</span>
		   <span style="--i:9">.</span>
		   <span style="--i:10">.</span>
		</div>
    </div>
    <!--*******************
        Preloader end
    ********************-->


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <img src="http://localhost/ppdb2024/assets/image/home-2.png">
            </a>
            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->
				
		
        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="app-name-short" style="display: none;">
                                PPDB2023
                            </div>
                            <div class="app-name-long dashboard_bar">
                                PPDB2023/2024 Tahap 1 (Zonasi)
                            </div>
                        </div>
                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown header-profile">
                                    <a class="nav-link" href="javascript:void(0);" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="images/profile/pic1.jpg" width="20" alt=""/>
                                        <div class="header-info ms-3">
                                            <span class="font-w600 ">Halo,<b>Wahyu Yoga Pratama</b></span>
                                            <small class="font-w400">william@gmail.com</small>
                                        </div>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a href="./app-profile.html" class="dropdown-item ai-icon">
                                            <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                            <span class="ms-2">Profile </span>
                                        </a>
                                        <a href="./email-inbox.html" class="dropdown-item ai-icon">
                                            <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" class="text-success" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                            <span class="ms-2">Inbox </span>
                                        </a>
                                        <a href="./login.html" class="dropdown-item ai-icon">
                                            <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                            <span class="ms-2">Logout </span>
                                        </a>
                                    </div>
                            </li>

                            <!-- <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> 
                                    <img src="https://framework.jejakku.id/assets/image/user.png" class="user-image img-circle elevation-2" alt="User Image" style="width: ">
                                    <div class="header-info ms-3">
                                        <span class="font-w600 ">Halo,<b>Wahyu Yoga Pratama</b></span>
                                        <small class="font-w400">william@gmail.com</small>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" style="width: 250px; z-index: 1035; left: inherit; right: 0px;">
                                    <a href="./app-profile.html" class="dropdown-item ai-icon">
                                        <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        <span class="ms-2">Profile </span>
                                    </a>
                                    <a href="./email-inbox.html" class="dropdown-item ai-icon">
                                        <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" class="text-success" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                        <span class="ms-2">Inbox </span>
                                    </a>
                                    <a href="./login.html" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ms-2">Logout </span>
                                    </a>
                                </div>
                            </li> -->
                        </ul>
                    </div>
				</nav>
			</div>
		</div>
                    
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="dlabnav">
            <div class="dlabnav-scroll" style="text-align: center;">
				<ul class="metismenu" id="menu">
                    <li data-bs-toggle="tooltip" data-bs-placement="right" title="Lengkapi Data">
                        <a id="menu-kelengkapan" class="ai-icon nav-link active" href="javascript:void()" aria-expanded="false" 
                                data-bs-toggle="menu" data-bs-target="#content-kelengkapan" type="button" role="tab">
							<i class="flaticon-025-dashboard"></i>
							<span class="nav-text">Lengkapi Data</span>
						</a>
                    </li>
                    <li data-bs-toggle="tooltip" data-bs-placement="right" title="Lakukan Pendaftaran">
                        <a id="menu-pendaftaran" class="ai-icon nav-link" href="javascript:void()" aria-expanded="false" data-bs-toggle="menu" data-bs-target="#content-pendaftaran" type="button" role="tab">
						<i class="flaticon-012-checkmark"></i>
						<span class="nav-text">Lakukan Pendaftaran</span>
						</a>
                    </li>
                    <li data-bs-toggle="tooltip" data-bs-placement="right" title="Cek Pendaftaran">
                        <a id="menu-hasil" class="ai-icon nav-link" href="javascript:void()" aria-expanded="false" data-bs-toggle="menu" data-bs-target="#content-hasil" type="button" role="tab">
							<i class="flaticon-041-graph"></i>
							<span class="nav-text">Cek Pendaftaran</span>
						</a>
                    </li>
                    <li data-bs-toggle="tooltip" data-bs-placement="right" title="Daftar Ulang">
                        <a id="menu-daftarulang" class="ai-icon nav-link" href="javascript:void()" aria-expanded="false" data-bs-toggle="menu" data-bs-target="#content-daftarulang" type="button" role="tab">
							<i class="flaticon-086-star"></i>
							<span class="nav-text">Daftar Ulang</span>
						</a>
                    </li>
                </ul>
				<div class="copyright">
					<p><strong>Dompet Payment Admin Dashboard</strong> © 2021 All Rights Reserved</p>
				</div>
			</div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->


        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- container starts -->
            <div class="container-fluid">

				<div class="row page-titles">
					<ol class="breadcrumb">
                        Halo,<b>Wahyu Yoga Pratama</b>
					</ol>
                </div>

                <div class="tab-content" id="menu-contents">
                    <div class="tab-pane fade show active" id="content-kelengkapan" role="tabpanel" aria-labelledby="v-pills-home-tab">

                        <div class="accordion accordion-header-bg accordion-bordered" id="accordion-seven">
                            <div class="accordion-item">
                              <div class="accordion-header rounded-lg" id="accord-7One" data-bs-toggle="collapse" data-bs-target="#collapse7One" aria-controls="collapse7One" aria-expanded="true" role="button">
                                  <span class="accordion-header-icon"></span>
                                <span class="accordion-header-text">Kelengkapan Data One</span>
                                <span class="accordion-header-indicator"></span>
                              </div>
                              <div id="collapse7One" class="accordion__body collapse show" aria-labelledby="accord-7One" data-bs-parent="#accordion-seven" style="">
                                <div class="accordion-body-text">
                                   Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <div class="accordion-header collapsed rounded-lg" id="accord-7Two" data-bs-toggle="collapse" data-bs-target="#collapse7Two" aria-controls="collapse7Two" aria-expanded="true" role="button">
                                  <span class="accordion-header-icon"></span>
                                <span class="accordion-header-text">Kelengkapan Data Two</span>
                                <span class="accordion-header-indicator"></span>
                              </div>
                              <div id="collapse7Two" class="collapse accordion__body" aria-labelledby="accord-7Two" data-bs-parent="#accordion-seven">
                                <div class="accordion-body-text">
                                   Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <div class="accordion-header collapsed rounded-lg" id="accord-7Three" data-bs-toggle="collapse" data-bs-target="#collapse7Three" aria-controls="collapse7Three" aria-expanded="true" role="button">
                                  <span class="accordion-header-icon"></span>
                                <span class="accordion-header-text">Kelengkapan Data Three</span>
                                 <span class="accordion-header-indicator"></span>
                              </div>
                              <div id="collapse7Three" class="collapse accordion__body" aria-labelledby="accord-7Three" data-bs-parent="#accordion-seven">
                                <div class="accordion-body-text">
                                   Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                    <div class="tab-pane fade" id="content-pendaftaran" role="tabpanel" aria-labelledby="v-pills-profile-tab">

                        <div class="card">
                            <div class="card-header d-block">
                                <h4 class="card-title">Pendaftaran</h4>
                                <p class="m-0 subtitle">Add <code>accordion-gradient</code> class with <code>accordion</code></p>
                            </div>
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                        
                    </div>
                    <div class="tab-pane fade" id="content-hasil" role="tabpanel" aria-labelledby="v-pills-messages-tab">

                        <div class="card">
                            <div class="card-header d-block">
                                <h4 class="card-title">Hasil Pendaftaran</h4>
                                <p class="m-0 subtitle">Add <code>accordion-gradient</code> class with <code>accordion</code></p>
                            </div>
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                        

                    </div>
                    <div class="tab-pane fade" id="content-daftarulang" role="tabpanel" aria-labelledby="v-pills-settings-tab">

                        <div class="card">
                            <div class="card-header d-block">
                                <h4 class="card-title">Daftar Ulang</h4>
                                <p class="m-0 subtitle">Add <code>accordion-gradient</code> class with <code>accordion</code></p>
                            </div>
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                        

                    </div>
                </div>

            </div>
            <!-- container ends -->
        </div>
        <!--**********************************
                Content body end
            ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="https://dexignlab.com/" target="_blank">DexignLab</a> 2021</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <style>
            .DZ-theme-btn.DZ-bt-scroll-top {
                background: #1ebbf0;
                background: -moz-linear-gradient(45deg, #1ebbf0 8%, #39dfaa 100%);
                background: -webkit-linear-gradient(45deg, #1ebbf0 8%, #39dfaa 100%);
                background: linear-gradient(45deg, #1ebbf0 8%, #39dfaa 100%);
                bottom: 20px;
            }

            .DZ-theme-btn.DZ-bt-scroll-top img {
                margin-top: 4px;
            }
    
            .DZ-theme-btn {
                background-color: #fff;
                border-radius: 40px;
                bottom: 10px;
                /* color: #fff; */
                display: table;
                height: 50px;
                right: 10px;
                min-width: 50px;
                position: fixed;
                text-align: center;
                z-index: 99999;
                color: #6f6f6f;
                outline: 0 none;
                text-decoration: none;
            }
        </style>
        <a href="#top" class="DZ-bt-scroll-top DZ-theme-btn">
            <img src="http://localhost/ppdb2024/images/icons8-arrow-up-50.png" enable-background="new 0 0 512 512" height="40" viewBox="0 0 512 512" width="40">
        </a>     
        
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./vendor/global/global.min.js"></script>
	<script src="vendor/jquery-nice-select/js/jquery.nice-select.min.js"></script>

    <script src="./js/custom.min.js"></script>
    <script src="./js/dlabnav-init.js"></script>
	
    <!-- <script>
        "use strict"

        var dezSettingsOptions = {};

        function getUrlParams(dParam) 
        {
            var dPageURL = window.location.search.substring(1),
                dURLVariables = dPageURL.split('&'),
                dParameterName,
                i;

            for (i = 0; i < dURLVariables.length; i++) {
                dParameterName = dURLVariables[i].split('=');

                if (dParameterName[0] === dParam) {
                    return dParameterName[1] === undefined ? true : decodeURIComponent(dParameterName[1]);
                }
            }
        }

        (function($) {           
            "use strict"
            
            dezSettingsOptions = {
                    typography: $("body").attr('data-typography'),
                    version: $("body").attr('data-theme-version'),
                    layout: $("body").attr('data-layout'),
                    primary: $("body").attr('data-primary'),
                    //headerBg: $("body").attr('data-headerbg'),
                    navheaderBg: $("body").attr('data-nav-headerbg'),
                    sidebarBg: $("body").attr('data-sibebarbg'),
                    sidebarStyle: $("body").attr('data-sidebar-style'),
                    sidebarPosition: $("body").attr('data-sidebar-position'),
                    headerPosition: $("body").attr('data-header-position'),
                    containerLayout: $("body").attr('data-container'),
                    direction: $("body").attr('direction'),
                }; 
            //new dezSettings(dezSettingsOptions); 

            jQuery(window).on('resize',function(){
                // /*Check container layout on resize */
                // //alert(dezSettingsOptions.primary);
                dezSettingsOptions.containerLayout = $('#container_layout').val();
                // /*Check container layout on resize END */
                //alert(dezSettingsOptions.containerLayout);
                new dezSettings(dezSettingsOptions); 
            });
            
        })(jQuery);
    </script> -->

    <script>

        (function($) {           

            $('[data-bs-toggle="menu"]').on( "click", function(e) {
                e.preventDefault();
                let dom = $(this);
                
                let contents = $('#menu-contents');
                let target = contents.find(dom.attr("data-bs-target"));
                if (target.length == 0) return;

                let active = dom.hasClass('active');
                if (active) {
                    dom.parent().parent().find(".nav-link").each(function(){
                        let peer = $(this);
                        if (peer.attr('id') != dom.attr('id')) {
                            peer.removeClass('active');
                        }
                    });
                    target.addClass('active').addClass('show');
                    contents.find(".tab-pane").each(function(){
                        let peer = $(this);
                        if (peer.attr('id') != target.attr('id')) {
                            peer.removeClass('active').removeClass('show');
                        }
                    });
                } 
                else {
                    //close all
                    contents.find(".tab-pane").removeClass('show').removeClass("active");
                    dom.parent().parent().find(".nav-link").removeClass('active');
                    //show tab
                    target.addClass('active').addClass('show');
                    dom.addClass('active');
                }

                //close side-bar
                $('#main-wrapper').removeClass('menu-toggle');
                $('.hamburger').removeClass('is-active');
            } );
            
            // let width = $(window).width();
            // if (width >= 785 && width < 1041) {
            //     var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            //     var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            //         return new bootstrap.Tooltip(tooltipTriggerEl)
            //     })
            // }
        })(jQuery);        
    </script>


</body>
</html>